HTTP/1.0 500 Server Error
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>GeekSoc - Error 500: Server Error</title>
  <link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
  <style type="text/css" media="screen, print">
    .offline{
      text-align:center;
      margin:2em 0;
    }
    a {
      background:#0000ff;
      color:white;
      text-decoration:none;
    }
    body {
      font-family: 'Aldrich', sans-serif;
      background:#0000ff;
      color:white;
      font-size:150%;
    }
  </style>
</head>
<body>
  <div class="offline">
    <h1>GeekSoc</h1>
    <h2>Internal Server Error</h2>
    <p>There was a problem with the server. Please try reloading in a minute or two.</p>
    <p>If this problem persists, please let us know at <a href="mailto:support@geeksoc.org">support@geeksoc.org</a></p>
  </div>
  
</body>