               _____           _     _____            
              |  __ \         | |   /  ___|           
              | |  \/ ___  ___| | __\ `--.  ___   ___ 
              | | __ / _ \/ _ \ |/ / `--. \/ _ \ / __|
              | |_\ \  __/  __/   < /\__/ / (_) | (__ 
               \____/\___|\___|_|\_\____/ \___/ \___|            
+-----------------------------------------------------------------+
|                       GeekSoc Admin Group                       |
|                                                                 |
|                    President - Rob Wilson                       |
|                    Treasurer - Eimantas Peckys                  |
|                    Secretary - Craig Morrison                   |
|                                                                 |
|                         Administrators:                         |
|                       support@geeksoc.org                       |
|                                                                 |
+-----------------------------------------------------------------+
|   All users must abide by the JANET Acceptable Use Policy and   |
|      Strathclyde University Regulation 6.11. In addition:       |
|   1: All forms of "bad language" should be kept to a minimum    |
|                     if not avoided entirely                     |
|         2: Violent behaviour or language is prohibited          |
|  3: All Members must represent GeekSoc to a high standard when  |
|       working with outside individuals and organisations        |
|    4: Members participating in activities and/or working on     |
|    projects must take full responsibility for their actions     |
|   5: All disagreements should be dealt with according to the    |
|    complaints procedure outlined in the GeekSoc Constitution    |
|   6: GeekSoc Services will not be used to host any illegal or   |
|                         obscene content                         |
|7: GeekSoc Services will not be used to aid or enact any illegal |
|                      or malicious activity                      |
+-----------------------------------------------------------------+
